application.secret="wxda4n4FJfomXU0Gw=fTynRodmQoKK7m/FrkM6piamCTQO2E=>4:^=1cXqYHC>Es"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

ldap {
  ldapProtocol = "ldaps"
  ldapUseKeystore = true
  ldapHost0 = "dc0.contoso.com"
  ldapHost1 = "dc1.contoso.com"
  ldapPort = 636
  serverAddresses = Array(ldapHost0,ldapHost1)
  serverPorts = Array(ldapPort,ldapPort)
  bindDN = adUser
  bindPass = adPassword
  poolSize = 3
  roleBaseDN = "OU=Users,DC=contoso,DC=com"
  userBaseDN = "OU=Groups,DC=contoso,DC=com"
  uidAttribute = "sAMAccountName"
  memberAttribute = "member"
  roleMemberAttribute = "memberOf"
  roleAttribute = "CN"
  trustStore = /path/to/keystore.jks
  trustStorePass = password
  trustStoreType = "JKS"
  ldapCacheDuration = 600
  acg1 = "acg-name-1"
}